# libreoffice4j

./: README.md  build.gradle  settings.gradle
src/main/java/io/kamax/libreoffice4j/: LibreOfficeManager.java
src/main/java/io/kamax/libreoffice4j/calc/: ISpreadsheet.java  ISpreadsheetDocument.java  Spreadsheet.java  SpreadsheetDocument.java
src/main/java/io/kamax/libreoffice4j/exception/: IndexOutOfBoundsException.java  LibreOfficeException.java
src/main/java/io/kamax/libreoffice4j/table/: Cell.java  ICell.java  IRow.java  IRowSerie.java  Row.java  RowSerie.java
